<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="iglo.indocyber.penjualan.view_model.ProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/product"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:textStyle="bold"
                android:text="@{vm.productOne.productName}"
                app:layout_constraintTop_toBottomOf="@id/img_avatar"
                android:layout_margin="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/price"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@{String.format(`Price          RP. %.2f`, vm.productOne.price)}"
                app:layout_constraintTop_toBottomOf="@id/product"
                android:layout_margin="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/dimension"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="@{String.format(`Dimension          %s`, vm.productOne.dimension)}"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@id/price"
                android:layout_margin="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/price_unit"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@{String.format(`Price Unit          %s`, vm.productOne.unit)}"
                app:layout_constraintTop_toBottomOf="@id/dimension"
                android:layout_margin="5dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/buy"
                android:text="BUY"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/Blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_avatar"
                app:layout_constraintTop_toBottomOf="@id/price"/>





        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>